# benspring

./: .gitignore  Command to run DB container.txt  Dockerfile  Notes.txt  PROJECT_CHECKLIST.md  README.md  Techdebt.md  deployApp.sh  pom.xml
src/main/java/com/bencawley/benspring/: BenspringApplication.java  SecurityConfig.java
src/main/java/com/bencawley/benspring/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bencawley/benspring/controllers/: AdminController.java  AuthController.java  HelloController.java  ToDoItemController.java  ToDoListController.java
src/main/java/com/bencawley/benspring/dtos/: AdminUserDTO.java  ChangeUserRoleRequestDTO.java  HelloDTO.java  HelloResponseDTO.java  LogOutResponseDTO.java  MeDTO.java  MessageDTO.java  PasswordResetResponseDTO.java  ToDoItemDTO.java  ToDoItemRequestDTO.java  ToDoItemResponseDTO.java  ToDoListDTO.java  ToDoListRequestDTO.java  ToDoListResponseDTO.java  UserDTO.java  UserLoginDTO.java  UserLoginResponseDTO.java  UserRegistrationDTO.java  UserRegistrationResponseDTO.java
src/main/java/com/bencawley/benspring/entities/: ToDoItemEntity.java  ToDoListEntity.java  UserEntity.java
src/main/java/com/bencawley/benspring/exceptions/: GlobalExceptionHandler.java
src/main/java/com/bencawley/benspring/mappers/: MeMapper.java  ToDoItemMapper.java  ToDoListMapper.java
src/main/java/com/bencawley/benspring/model/: ToDoItem.java
src/main/java/com/bencawley/benspring/repositories/: ToDoItemRepository.java  ToDoListRepository.java  UserRepository.java
src/main/java/com/bencawley/benspring/repository/: ToDoItemRepository.java
src/main/java/com/bencawley/benspring/security/: SessionTokenFilter.java
src/main/java/com/bencawley/benspring/services/: AdminService.java  SessionService.java  UserService.java
src/main/java/com/bencawley/benspring/startup/: SessionStartupLoader.java
src/main/java/com/bencawley/benspring/utilities/: UserRole.java
src/main/resources/: application.properties
src/test/java/com/bencawley/benspring/: BenspringApplicationTests.java
src/test/java/com/bencawley/benspring/controller/: AdminControllerTests.java  AuthControllerTests.java  ToDoItemControllerTests.java  ToDoListControllerTests.java
src/test/java/com/bencawley/benspring/integration/: ApplicationFlowTest.java
src/test/java/com/bencawley/benspring/repository/: ToDoItemRepositoryTests.java  ToDoListRepository.java  ToDoListRepositoryTests.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/com/bencawley/benspring/service/: AdminServiceTests.java  SessionServiceTests.java  UserServiceTests.java
