spring.application.name=benspring

# todo this is a hardcoded address so it might need to change if you change your server ip. Since this is a local server and its on a static IP it will be fine for me.
# todo this will need to be set up for dev/uat/prod
spring.datasource.url=jdbc:postgresql://192.168.1.236:5432/tododb
spring.datasource.username=family

# Do not want to commit any credentials to git, not even one branch so do this
spring.datasource.password=${POSTGRES_PASSWORD}

# Optional (but good to have)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#springdoc
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG